# android

./: README.md  build.gradle  config.gradle  localize.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobium/android/: ActivityBaseTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config2.json  k_t.json  start_page.json
app/src/main/java/com/mobium/client/: LogicUtils.java  ShopDataStorage.java
app/src/main/java/com/mobium/client/api/: Info.java  ShopApiExecutor.java  ShopApiInterface.java  ShopCache.java
app/src/main/java/com/mobium/config/: BaseShopConfiguration.java  BlockViewFactory.java  ScreenParser.java  Screens.java  ShopConfiguration.java  StringConstants.java  Util.java
app/src/main/java/com/mobium/google_places_api/: PlaceHttpApi.java
app/src/main/java/com/mobium/new_api/: Api.java  ApiHelper.java  ApiInterface.java  ExceptionHandler.java  Handler.java  IKeyValueStorage.java  KeyType.java  KeyValueStorage.java  Method.java  MethodInterface.java  Receiver.java  SimpleHandler.java  SimpleMethod.java  SimpleMethodInterface.java
app/src/main/java/com/mobium/reference/: BaseApplication.java  ReferenceApplication.java
app/src/main/java/com/mobium/userProfile/: ProfileApi.java  RawProfileApiInterface.java  Response.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/color/: registration_button_state.xml
app/src/main/res/drawable/: button_background.xml  button_ripple.xml  card_caunter_red_circle.xml  catalog_list_selector.xml  dark_gray_shape.xml  galary_waiting_image.xml  gray_shape.xml  mobium_action_bar.xml  request_code_text.xml  white_button_ripple.xml  white_ripple.xml  yellow_ripple.xml
app/src/main/res/drawable-v21/: button_ripple.xml  white_button_ripple.xml  white_ripple.xml  yellow_ripple.xml
app/src/main/res/layout/: acticvity_filter.xml  action_bar.xml  activity_action_bar.xml  activity_auto_region.xml  activity_main.xml  activity_main_left_menu.xml  cart_auth_dialog.xml  category_item_card_fixed_size.xml  checkout_field_item.xml  checkout_footer.xml  delivery_method.xml  design_list_item.xml  do_call_button.xml  feature_item.xml  filter_flag_view.xml  filter_range_view2.xml  filter_signle_view.xml  fragment_cart.xml  fragment_cart_fragment.xml  fragment_cart_item.xml  fragment_catalog_.xml  fragment_checkout.xml  fragment_checkout_.xml  fragment_choice_region_item.xml  fragment_contacts.xml  fragment_content_page.xml  fragment_debug.xml  fragment_dev_settings.xml  fragment_favourites.xml  fragment_load.xml  fragment_login.xml  fragment_news.xml  fragment_order.xml  fragment_order_success.xml  fragment_product.xml  fragment_product_detailds_description.xml  fragment_product_details_analogues.xml  fragment_product_details_features.xml  fragment_product_details_page_wrapper.xml  fragment_product_details_reviews.xml  (+57 more)
app/src/main/res/menu/: action_bar_menu.xml  apply_menu.xml
app/src/main/res/values/: art.xml  colors.xml  dimens.xml  generated_colors.xml  generated_strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+428 files in other folders)
