buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}


plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}


apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


repositories {
    jcenter()
    mavenCentral()
}

def googlePlayServiceVersion = "8.1.0"
def supportVersion = "23.1.1"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:'+supportVersion
    compile 'com.android.support:appcompat-v7:'+supportVersion
    compile 'com.android.support:design:'+supportVersion
    compile 'com.android.support:cardview-v7:'+supportVersion
    compile 'com.android.support:recyclerview-v7:'+supportVersion
    compile 'com.android.support:gridlayout-v7:'+supportVersion

    compile 'com.google.android.gms:play-services-base:'+googlePlayServiceVersion
    compile 'com.google.android.gms:play-services-analytics:'+googlePlayServiceVersion
    compile 'com.google.android.gms:play-services-maps:'+googlePlayServiceVersion
    compile 'com.google.android.gms:play-services-location:'+googlePlayServiceVersion

    //ui
    compile 'org.sufficientlysecure:html-textview:1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'


    //utils
    compile 'me.dm7.barcodescanner:zbar:1.7'
    compile 'org.parceler:parceler-api:1.0.3'
    apt 'org.parceler:parceler:1.0.3'
    compile 'com.anupcowkur:reservoir:2.0'//кеш
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.annimon:stream:1.0.3'


    //networking
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'

    //dagger
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
}



android {
    String appPackageName = rootProject.ext.basePackageName

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 22

        versionCode 6
        versionName "6.0"
        applicationId appPackageName

        resValue 'string', 'appId',  appPackageName

//        strings.each { entry ->
//            resValue 'string', entry.key, entry.value
//        }
//
//        colors.each { entry ->
//            resValue 'color', entry.key, entry.value
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

              applicationIdSuffix ".test"
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}