<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/fragment_progress_hintWrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white_background"
		>
		<TextView
			android:id="@+id/fragment_progress_hint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:gravity="center"
			android:text="Тут отображатся абсрактные данные Тут отображатся абсрактные данные Тут отображатся абсрактные данные"
			android:textColor="@android:color/black"
			android:textSize="@dimen/abc_text_size_medium_material"/>


		<ProgressBar
			android:id="@+id/fragment_progress_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/fragment_progress_hint"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center"
			android:layout_marginTop="100dp"/>
	</RelativeLayout>

</FrameLayout>