<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
	>
	<com.mobium.reference.views.AdvancedSearchView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="?attr/actionBarSize">

		<TextView
			android:id="@+id/categoryName"
			android:textColor="@color/dark_gray"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/catalogItems"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"

			android:scrollbars="vertical"
			/>

	</LinearLayout>


	<FrameLayout
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white_background"
		android:visibility="gone">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
	</FrameLayout>

</FrameLayout>