<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="4dp"
			android:text="Товар добавлен в корзину"
			android:textColor="@color/dark_gray"/>

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:id="@+id/cartItemPlace"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/fragment_precart_item_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:layout_marginTop="@dimen/mobium_main_content_without_container_padding"
					android:lines="3"
					android:text="Большая православная дрель друида"
					android:textColor="@android:color/black"
					android:textSize="17sp"/>

				<TextView
					android:id="@+id/fragment_precart_item_cost"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_alignLeft="@+id/fragment_precart_item_title"
					android:layout_alignTop="@+id/fragment_cart_counter"
					android:layout_marginTop="12dp"
					android:gravity="center_vertical"
					android:lines="1"
					android:text="200 000 р"
					android:textColor="@android:color/black"
					android:textStyle="bold"/>

				<LinearLayout
					android:id="@+id/fragment_cart_counter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="false"
					android:layout_below="@+id/fragment_precart_item_title"
					android:layout_centerHorizontal="true"
					android:background="@drawable/gray_shape"
					android:gravity="center_horizontal"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/fragment_precart_remove_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:alpha="0.5"
						android:gravity="center_vertical"
						android:paddingBottom="4dp"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:paddingTop="4dp"
						android:text="—"
						android:textSize="18sp"/>

					<View
						style="@style/deliver.vertical"/>

					<TextView
						android:id="@+id/fragment_precart_item_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:text="1"
						android:textColor="@android:color/black"
						android:textSize="14sp"/>

					<View
						style="@style/deliver.vertical"/>

					<TextView
						android:id="@+id/fragment_precart_add_button"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_gravity="center_vertical"
						android:alpha="0.6"
						android:gravity="center_vertical"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:text="+"
						android:textSize="18sp"/>
				</LinearLayout>

				<TextView
					android:id="@+id/fragment_precart_item_total_cost"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignEnd="@+id/fragment_precart_item_title"
					android:layout_alignRight="@+id/fragment_precart_item_title"
					android:layout_alignTop="@+id/fragment_precart_item_cost"
					android:lines="1"
					android:text="200 000 р"
					android:textColor="@android:color/black"
					android:textStyle="bold"/>

				<View
					style="@style/deliver.horizontal"
					android:layout_below="@+id/fragment_cart_counter"
					android:layout_marginTop="@dimen/mobium_vertical_margin_between_containers"/>
			</RelativeLayout>
		</android.support.v7.widget.CardView>

		<TextView
			android:id="@+id/relatedItemsTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:text="C этим товаром покупают"
			android:textColor="@color/dark_gray"/>

		<android.support.v7.widget.CardView
			android:id="@+id/relatedItemsCard"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="16dp">

			<GridView
				android:id="@+id/relatedItemsRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</android.support.v7.widget.CardView>


	</LinearLayout>

	<include
		android:id="@+id/checkoutFooter"
		layout="@layout/checkout_footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"/>
</FrameLayout>