<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

	<!--<ScrollView-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content">-->

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="46dp"
			android:padding="8dp">

			<TextView
				android:id="@+id/view_reg_field_title"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_centerVertical="true"
				android:text="@string/retry_password"
				android:textColor="@color/dark_alpha"
				android:textSize="16sp"
				android:textStyle="bold"/>

			<EditText
				android:id="@+id/view_reg_field_edit_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_toEndOf="@+id/view_reg_field_title"
				android:layout_toRightOf="@+id/view_reg_field_title"
				android:text="ыаываыва"
				android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
				android:theme="@style/MobiumEditText"/>
		</RelativeLayout>
	<!--</ScrollView>-->
</FrameLayout>
