<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/view_title"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/retry_password"
        android:textColor="@color/dark_alpha"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content">

        <com.mobium.reference.views.DelayAutoCompleteTextView
            android:id="@+id/autoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ваш регион"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textColorHint="@android:color/black" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>