<?xml version="1.0" encoding="utf-8"?>
<merge>


<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/show_more"

        android:text="Показать полностью"

        android:background="@drawable/yellow_ripple"
        android:clickable="true"
        android:textSize="@dimen/abc_text_size_medium_material"

        android:padding="@dimen/mobium_main_content_without_container_padding"
        android:visibility="gone"


        android:textColor="@color/dark_alpha"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</merge>

